.MediaTabView
  .dropzone
    height: 300px
    border: 3px dashed grey
    border-radius: 8px

    .largeText
        font-size: 80px

    ~ .bannerImage
        margin-bottom: 110px
        .card-footer
            top: 100%