.UnitCard
    .availableButton
        visibility: hidden
        &::after
            display: block
            content: ''
            visibility: visible
            height: 15px
            width: 15px
            background-color: red
            border-radius: 50%
            box-shadow: 0px 0px 5px 5px red
        &.available::after
            background-color: green
            box-shadow: 0px 0px 5px 5px green