.LocationCard
    .draftBadge
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .shadowFade
        position: absolute
        background-color: rgba(255, 255, 255, .7)
        width: 100%
        height: 80px
        top: 58px
        left: 0px