.ThumbnailTabView
    .dropzone
        height: 300px
        border: 3px dashed grey
        border-radius: 8px

        .largeText
            font-size: 80px

    .thumbnailCard
        width: 332px
        box-sizing: content-box
        img
            width: 300px
            max-height: 200px