@import 'variables'

.Toolbar
    height: 100vh

    .CompanyLogo
        height: 64px
    .navWrapper
        margin-left: 13px
        a
            color: inherit
            font-size: 1.25em
        button
            margin-right: 13px
            margin-bottom: 24px